{
  "name": "overcharge",
  "scripts": {
    "dev": "gradlew runClient",
    "data": "gradlew runData",
    "build": "gradlew assemble",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "author": "NoahOnFyre",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "vue": "^3.5.13"
  }
}
